<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/yeti/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="my-app"></div>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="libs/react/react-0.11.1.js"></script>
    <script src="libs/bootstrap/react-bootstrap.min.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
